/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/* Navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 15px 0;
  font-family: 'Open Sans', sans-serif;
  transition: all 0.3s ease;
  box-shadow: 0px 0 18px rgba(55, 66, 59, 0.08);
}

.navbar.sticky {
  padding: 15px 0;
  background: #fff;
  box-shadow: 0px 0 18px rgba(55, 66, 59, 0.08);
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  margin: 0;
  padding: 0;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  color: #1b1b1b;
  font-size: 16px;
  font-weight: 500px;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: #3ab0ff;
}

/* Menu btn styling */

.menu-btn {
  color: #1b1b1b;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

/* home section styling */
.home {
  display: flex;
  background-size: cover;
  height: 50vh;
  color: #1b1b1b;
  min-height: 500px;
  background: #f8fafb;
  font-family: 'Open Sans', sans-serif;
}

.home .home-content .judul-1 {
  text-align: center;
  font-size: 55px;
  color: #1b1b1b;
  font-weight: 700;
  margin-bottom: 20px;
}
.home .home-content .text {
  font-size: 16px;
  color: #1b1b1b;
  text-align: center;
}
/* about styling */
section {
  padding: 80px 0;
}

.about,
.services,
.ling {
  font-family: 'Open Sans', sans-serif;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 40px;
  padding-bottom: 20px;
  font-family: 'Open Sans', sans-serif;
}
/* Card styling */
.services {
  color: #1b1b1b;
  background: #fff;
  font-family: 'Open Sans', sans-serif;
}

.services .serv-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.services .serv-content .card {
  width: calc(44% - 20px);
  background: #fff;
  border-radius: 6px;
  padding: 50px 25px;
  border: 2px solid #e6e6e6;
  transition: all 0.3s ease;
}
.services .serv-content .card .text {
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  margin-top: -20px;
  margin-bottom: 10px;
}

.services .serv-content .card p {
  font-size: 16px;
  text-align: left;
  color: #1b1b1b;
  margin-bottom: 30px;
}

.services .serv-content .card ul {
  margin-left: 20px;
  margin-bottom: 20px;
}

.services .serv-content .card ul li {
  margin-bottom: 8px;
  text-align: justify;
}

.services .serv-content a {
  display: inline-block;
  background: #3ab0ff;
  color: #fff;
  font-size: 16px;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #3ab0ff;
  transition: all 0.3s ease;
}

.services .serv-content a:hover {
  color: #3ab0ff;
  background: none;
}
/* Footer */
.row {
  display: flex;
  flex-wrap: wrap;
}
.footer-col ul {
  list-style: none;
}
.footer {
  font-family: 'Open Sans', sans-serif;
  background-color: #24262b;
  padding: 70px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #3ab0ff;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}
/* Responsive media querry start */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: '\f00d';
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #fff;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .judul-1 {
    font-size: 45px;
  }

  .home .home-content .judul-2 {
    font-size: 45px;
  }

  .home .home-content .isi p {
    font-size: 14px;
  }
  .home .home-content a {
    font-size: 14px;
  }
  .max-width {
    max-width: 800px;
  }
  .services .title {
    font-size: 32px;
  }
  .services .serv-content .card {
    width: calc(50% -10px);
    margin-bottom: 20px;
  }
}
@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .judul-1 {
    font-size: 35px;
  }

  .home .home-content .judul-2 {
    font-size: 35px;
  }

  .home .home-content .isi p {
    font-size: 12px;
  }
  .services .serv-content .card {
    width: 100%;
  }
  .services .title {
    font-size: 32px;
  }
}
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
